common {
  name = "$name;format="norm"$"
  log {
    path = "log"
    path = \${?LOG_PATH}
    name = \${common.name}
    level = "INFO"
    level = \${?LOG_LEVEL}
    appender = "STDOUT"
    appender = \${?LOG_APPENDER}
  }
}

kamon.environment.service=\${common.name}
kamon.metric.tick-interval = 5 seconds